JabberPoint/JabberPoint.View/JabberPointView.xaml

<Window x:Class="JabberPoint.View.JabberPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabberPoint.View"
        d:DataContext="{d:DesignInstance local:PresentationViewModel}"
        mc:Ignorable="d"
        Title="JabberPoint" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding SetFilePath}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Next" Command="{Binding Path=NextSlide}"/>
                <MenuItem Header="_Prev" Command="{Binding Path=PreviousSlide}"/>
                <Separator />
                <MenuItem Name="themes" Header="_ThemeCollections"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="grid" Background="{Binding Path=BackgroundColor}">
            <Image Source="{Binding BackgroundImage}" Visibility="{Binding Path=BackGroundUsed, Converter={StaticResource BoolToVis}}" Stretch="Fill"   Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Panel.ZIndex="1"  />
            <Grid Panel.ZIndex="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="SlideshowArea" ItemsSource="{Binding Path=CurrentSlideVM.ContentElements }" Grid.Row="0"/>
                <ItemsControl x:Name="FooterArea" ItemsSource="{Binding Path=CurrentThemeFooterVM.ContentElements }"  Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  FlowDirection="RightToLeft">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="10,0,100,10"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <!-- <ColumnDefinition Width="30"/> -->
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Margin="4" Padding="4" Grid.Column="0" Command="{Binding Path=PreviousSlide}">
                    <Viewbox>
                        <Path Data="M0 0h2v12H0zm3.5 6l8.5 6V0z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button>
                <!--
                <Button Margin="4" Padding="4" Grid.Column="1">
                    <Viewbox>
                        <Path Data="M0 0v14l11-7z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button> -->
                <Button Margin="4" Padding="4" Grid.Column="2" Command="{Binding Path=NextSlide}">
                    <Viewbox>
                        <Path Data="M0 12l8.5-6L0 0v6zM10 6v6h2V0h-2z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="PageDown" Command="{Binding Path=NextSlide}" />
        <KeyBinding Key="Down" Command="{Binding Path=NextSlide}" />
        <KeyBinding Key="Enter" Command="{Binding Path=NextSlide}" />
        <KeyBinding Key="Right" Command="{Binding Path=NextSlide}" />

        <KeyBinding Key="PageUp" Command="{Binding Path=PreviousSlide}" />
        <KeyBinding Key="Up" Command="{Binding Path=PreviousSlide}" />
        <KeyBinding Key="Left" Command="{Binding Path=PreviousSlide}" />
    </Window.InputBindings>
</Window>
