JabberPoint/JabberPoint.View/MainWindow.xaml

<Window x:Class="JabberPoint.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabberPoint.View"
        d:DataContext="{d:DesignInstance local:PresentationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Next" />
                <MenuItem Header="_Prev" />
                <MenuItem Header="_Go To" />
                <Separator />
                <MenuItem Header="_Themes">
                    <MenuItem Header="_Theme 1" />
                    <MenuItem Header="_Theme 2" />
                    <MenuItem Header="_Theme 3" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                
            </MenuItem>
        </Menu>
        <Grid>
            <ItemsControl x:Name="SlideshowArea" ItemsSource="{Binding Path=CurrentSlideVM.ContentElements }" Background="White"/>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <!-- <ColumnDefinition Width="30"/> -->
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Margin="4" Padding="4" Grid.Column="0">
                    <Viewbox>
                        <Path Data="M0 0h2v12H0zm3.5 6l8.5 6V0z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button><!--
                <Button Margin="4" Padding="4" Grid.Column="1">
                    <Viewbox>
                        <Path Data="M0 0v14l11-7z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button> -->
                <Button Margin="4" Padding="4" Grid.Column="2">
                    <Viewbox>
                        <Path Data="M0 12l8.5-6L0 0v6zM10 6v6h2V0h-2z" Stroke="Black" Fill="Black" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
