JabberPoint/JabberPoint.View/MainWindow.xaml

<Window x:Class="JabberPoint.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabberPoint.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Next" />
                <MenuItem Header="_Prev" />
                <MenuItem>
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock1" Text="Go to" VerticalAlignment="Center"/>
                            <TextBox Margin="5 0 0 0" Width="30" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Themes">
                    <MenuItem Header="_Theme 1" />
                    <MenuItem Header="_Theme 2" />
                    <MenuItem Header="_Theme 3" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="SlideshowArea" Orientation="Vertical" DockPanel.Dock="Bottom" Background="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="1">
                    <Path Data="M6 6h2v12H6zm3.5 6l8.5 6V6z" Stroke="Black" Fill="Black" />
                </Button>
                <Button Margin="5" Grid.Column="2">
                    <Path Data="F1 M8 5v14l11-7z" Stroke="Black" Fill="Black" />
                </Button>
                <Button Margin="5" Grid.Column="3">
                    <Path Data="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" Stroke="Black" Fill="Black" />
                </Button>
            </Grid>
            <TextBlock FontFamily="Sitka Small"></TextBlock>
        </Grid>
        
    </DockPanel>
</Window>
